|mgpue
AeB <= lpm_compare:mgl_prim1.AeB
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
datab[20] => ~NO_FANOUT~
datab[21] => ~NO_FANOUT~
datab[22] => ~NO_FANOUT~
datab[23] => ~NO_FANOUT~
datab[24] => ~NO_FANOUT~
datab[25] => ~NO_FANOUT~
datab[26] => ~NO_FANOUT~


|mgpue|lpm_compare:mgl_prim1
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
dataa[19] => comptree:comparator.dataa[19]
dataa[20] => comptree:comparator.dataa[20]
dataa[21] => comptree:comparator.dataa[21]
dataa[22] => comptree:comparator.dataa[22]
dataa[23] => comptree:comparator.dataa[23]
dataa[24] => comptree:comparator.dataa[24]
dataa[25] => comptree:comparator.dataa[25]
dataa[26] => comptree:comparator.dataa[26]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
datab[19] => comptree:comparator.datab[19]
datab[20] => comptree:comparator.datab[20]
datab[21] => comptree:comparator.datab[21]
datab[22] => comptree:comparator.datab[22]
datab[23] => comptree:comparator.datab[23]
datab[24] => comptree:comparator.datab[24]
datab[25] => comptree:comparator.datab[25]
datab[26] => comptree:comparator.datab[26]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|mgpue|lpm_compare:mgl_prim1|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
dataa[20] => cmpchain:cmp_end.dataa[20]
dataa[21] => cmpchain:cmp_end.dataa[21]
dataa[22] => cmpchain:cmp_end.dataa[22]
dataa[23] => cmpchain:cmp_end.dataa[23]
dataa[24] => cmpchain:cmp_end.dataa[24]
dataa[25] => cmpchain:cmp_end.dataa[25]
dataa[26] => cmpchain:cmp_end.dataa[26]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
datab[20] => cmpchain:cmp_end.datab[20]
datab[21] => cmpchain:cmp_end.datab[21]
datab[22] => cmpchain:cmp_end.datab[22]
datab[23] => cmpchain:cmp_end.datab[23]
datab[24] => cmpchain:cmp_end.datab[24]
datab[25] => cmpchain:cmp_end.datab[25]
datab[26] => cmpchain:cmp_end.datab[26]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|mgpue|lpm_compare:mgl_prim1|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
dataa[16] => _.IN0
dataa[17] => _.IN0
dataa[18] => _.IN0
dataa[19] => _.IN0
dataa[20] => _.IN0
dataa[21] => _.IN0
dataa[22] => _.IN0
dataa[23] => _.IN0
dataa[23] => _.IN0
dataa[24] => _.IN0
dataa[25] => _.IN0
dataa[26] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
datab[19] => _.IN1
datab[20] => _.IN1
datab[21] => _.IN1
datab[22] => _.IN1
datab[23] => _.IN1
datab[23] => _.IN1
datab[24] => _.IN1
datab[25] => _.IN1
datab[26] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|mgpue|lpm_compare:mgl_prim1|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mgpue|lpm_compare:mgl_prim1|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


