|DigitalClock
soundclk => soundcnt[0].CLK
soundclk => soundcnt[1].CLK
soundclk => soundcnt[2].CLK
soundclk => soundcnt[3].CLK
soundclk => soundcnt[4].CLK
soundclk => soundcnt[5].CLK
soundclk => soundcnt[6].CLK
soundclk => soundcnt[7].CLK
soundclk => waveout.CLK
soundclk => freq[0].CLK
soundclk => freq[1].CLK
soundclk => freq[2].CLK
soundclk => freq[3].CLK
soundclk => freq[4].CLK
soundclk => freq[5].CLK
soundclk => freq[6].CLK
soundclk => freq[7].CLK
soundclk => clk[0].CLK
soundclk => clk[1].CLK
soundclk => clk[2].CLK
soundclk => clk[3].CLK
soundclk => clk[4].CLK
soundclk => clk[5].CLK
soundclk => clk[6].CLK
soundclk => clk[7].CLK
soundclk => clk[8].CLK
soundclk => clk[9].CLK
soundclk => clk[10].CLK
soundclk => clk[11].CLK
soundclk => clk[12].CLK
soundclk => clk[13].CLK
soundclk => clk[14].CLK
soundclk => clk[15].CLK
soundclk => dotcnt[0].CLK
soundclk => dotcnt[1].CLK
soundclk => dotcnt[2].CLK
soundclk => dotcnt[3].CLK
soundclk => songcnt[0].CLK
soundclk => songcnt[1].CLK
soundclk => songcnt[2].CLK
soundclk => reset.CLK
turnOn => reset.OUTPUTSELECT
turnOn => songcnt.OUTPUTSELECT
turnOn => songcnt.OUTPUTSELECT
turnOn => songcnt.OUTPUTSELECT
turnOn => dotcnt.OUTPUTSELECT
turnOn => dotcnt.OUTPUTSELECT
turnOn => dotcnt.OUTPUTSELECT
turnOn => dotcnt.OUTPUTSELECT
spk <= waveout.DB_MAX_OUTPUT_PORT_TYPE


