|e_clock
Speaker <= DigitalClock:inst15.spk
SoundCLK => DigitalClock:inst15.soundclk
Set1 => dmux:inst12.selone
Set2 => dmux:inst12.seltwo
qd => dmux:inst12.signallllll
CLK => time_core:inst8.clk
CLK => e_clock_counter:inst36.clk1
CLK => SHOWCONTROLER:inst17.FLASH
SetTime => time_core:inst8.stop
SetTime => SHOWCONTROLER:inst17.SetTime
StopCounter => inst29.IN0
aa => inst7.IN0
aa => inst2.IN1
aa => e_clock_counter:inst36.sel
SetAlarm => e_clock_counter:inst36.stop2
SetAlarm => SHOWCONTROLER:inst17.SetAlarm
CLR => e_clock_counter:inst36.clr
ALARM => inst13[26].OE
ALARM => inst13[25].OE
ALARM => inst13[24].OE
ALARM => inst13[23].OE
ALARM => inst13[22].OE
ALARM => inst13[21].OE
ALARM => inst13[20].OE
ALARM => inst13[19].OE
ALARM => inst13[18].OE
ALARM => inst13[17].OE
ALARM => inst13[16].OE
ALARM => inst13[15].OE
ALARM => inst13[14].OE
ALARM => inst13[13].OE
ALARM => inst13[12].OE
ALARM => inst13[11].OE
ALARM => inst13[10].OE
ALARM => inst13[9].OE
ALARM => inst13[8].OE
ALARM => inst13[7].OE
ALARM => inst13[6].OE
ALARM => inst13[5].OE
ALARM => inst13[4].OE
ALARM => inst13[3].OE
ALARM => inst13[2].OE
ALARM => inst13[1].OE
ALARM => inst13[0].OE
h0[0] <= show:inst9.Hout_0[0]
h0[1] <= show:inst9.Hout_0[1]
h0[2] <= show:inst9.Hout_0[2]
h0[3] <= show:inst9.Hout_0[3]
choose => SHOWCONTROLER:inst17.ChangeScreen
h1[0] <= show:inst9.Hout_1[0]
h1[1] <= show:inst9.Hout_1[1]
h1[2] <= show:inst9.Hout_1[2]
h1[3] <= show:inst9.Hout_1[3]
m0[0] <= show:inst9.Mout_0[0]
m0[1] <= show:inst9.Mout_0[1]
m0[2] <= show:inst9.Mout_0[2]
m0[3] <= show:inst9.Mout_0[3]
m1[0] <= show:inst9.Mout_1[0]
m1[1] <= show:inst9.Mout_1[1]
m1[2] <= show:inst9.Mout_1[2]
m1[3] <= show:inst9.Mout_1[3]
s0[0] <= show:inst9.Sout_0[0]
s0[1] <= show:inst9.Sout_0[1]
s0[2] <= show:inst9.Sout_0[2]
s0[3] <= show:inst9.Sout_0[3]
s0[4] <= show:inst9.Sout_0[4]
s0[5] <= show:inst9.Sout_0[5]
s0[6] <= show:inst9.Sout_0[6]
s1[0] <= show:inst9.Sout_1[0]
s1[1] <= show:inst9.Sout_1[1]
s1[2] <= show:inst9.Sout_1[2]
s1[3] <= show:inst9.Sout_1[3]


|e_clock|DigitalClock:inst15
soundclk => soundcnt[0].CLK
soundclk => soundcnt[1].CLK
soundclk => waveout.CLK
soundclk => freq[0].CLK
soundclk => freq[1].CLK
soundclk => clk[0].CLK
soundclk => clk[1].CLK
soundclk => clk[2].CLK
soundclk => clk[3].CLK
soundclk => clk[4].CLK
soundclk => clk[5].CLK
soundclk => melody.CLK
soundclk => dotcnt[0].CLK
soundclk => dotcnt[1].CLK
soundclk => dotcnt[2].CLK
soundclk => reset.CLK
turnOn1 => process_0.IN0
turnOn1 => melody.IN0
turnOn2 => process_0.IN1
spk <= waveout.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare1:inst20
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
AeB <= lpm_compare:lpm_compare_component.AeB


|e_clock|lpm_compare1:inst20|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare1:inst20|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|e_clock|lpm_compare1:inst20|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
dataa[15] => _.IN0
dataa[16] => _.IN0
dataa[17] => _.IN0
dataa[18] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare1:inst20|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare1:inst20|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8
output[0] <= qout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= qout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= qout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= qout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= qout[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= qout[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= qout[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= qout[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= qout[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= qout[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= qout[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= qout[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= qout[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= qout[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= qout[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= qout[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= qout[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= qout[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= qout[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= qout[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= qout[26].DB_MAX_OUTPUT_PORT_TYPE
clk => inst.IN0
stop => inst22.IN0
stop => inst18.IN1
stop => inst17.IN1
stop => inst15.IN1
change_second => inst18.IN0
change_min => inst17.IN0
change_hour => inst15.IN0


|e_clock|time_core:inst8|BCD_seven:inst2
cin[0] => Mux0.IN19
cin[0] => Mux1.IN10
cin[0] => Mux2.IN10
cin[0] => Mux3.IN19
cin[0] => Mux4.IN10
cin[0] => Mux5.IN19
cin[0] => Mux6.IN19
cin[1] => Mux0.IN18
cin[1] => Mux1.IN9
cin[1] => Mux2.IN9
cin[1] => Mux3.IN18
cin[1] => Mux4.IN9
cin[1] => Mux5.IN18
cin[1] => Mux6.IN18
cin[2] => Mux0.IN17
cin[2] => Mux1.IN8
cin[2] => Mux2.IN8
cin[2] => Mux3.IN17
cin[2] => Mux4.IN8
cin[2] => Mux5.IN17
cin[2] => Mux6.IN17
cin[3] => Mux0.IN16
cin[3] => Mux3.IN16
cin[3] => Mux5.IN16
cin[3] => Mux6.IN16
cout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_60_160:inst1
C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= 74160:inst.QA
q[1] <= 74160:inst.QB
q[2] <= 74160:inst.QC
q[3] <= 74160:inst.QD
q[4] <= 74160:inst1.QA
q[5] <= 74160:inst1.QB
q[6] <= 74160:inst1.QC
q[7] <= 74160:inst1.QD
clk => 74160:inst.CLK


|e_clock|time_core:inst8|counter_60_160:inst1|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_60_160:inst1|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_60_160:inst3
C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= 74160:inst.QA
q[1] <= 74160:inst.QB
q[2] <= 74160:inst.QC
q[3] <= 74160:inst.QD
q[4] <= 74160:inst1.QA
q[5] <= 74160:inst1.QB
q[6] <= 74160:inst1.QC
q[7] <= 74160:inst1.QD
clk => 74160:inst.CLK


|e_clock|time_core:inst8|counter_60_160:inst3|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_60_160:inst3|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_24_160:inst8
q[0] <= 74160:inst.QA
q[1] <= 74160:inst.QB
q[2] <= 74160:inst.QC
q[3] <= 74160:inst.QD
q[4] <= 74160:inst1.QA
q[5] <= 74160:inst1.QB
q[6] <= 74160:inst1.QC
q[7] <= 74160:inst1.QD
clk => 74160:inst.CLK


|e_clock|time_core:inst8|counter_24_160:inst8|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|counter_24_160:inst8|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare2:inst19
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
dataa[20] => lpm_compare:lpm_compare_component.dataa[20]
dataa[21] => lpm_compare:lpm_compare_component.dataa[21]
dataa[22] => lpm_compare:lpm_compare_component.dataa[22]
dataa[23] => lpm_compare:lpm_compare_component.dataa[23]
dataa[24] => lpm_compare:lpm_compare_component.dataa[24]
dataa[25] => lpm_compare:lpm_compare_component.dataa[25]
dataa[26] => lpm_compare:lpm_compare_component.dataa[26]
AeB <= lpm_compare:lpm_compare_component.AeB


|e_clock|time_core:inst8|lpm_compare2:inst19|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
dataa[19] => comptree:comparator.dataa[19]
dataa[20] => comptree:comparator.dataa[20]
dataa[21] => comptree:comparator.dataa[21]
dataa[22] => comptree:comparator.dataa[22]
dataa[23] => comptree:comparator.dataa[23]
dataa[24] => comptree:comparator.dataa[24]
dataa[25] => comptree:comparator.dataa[25]
dataa[26] => comptree:comparator.dataa[26]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
datab[19] => comptree:comparator.datab[19]
datab[20] => comptree:comparator.datab[20]
datab[21] => comptree:comparator.datab[21]
datab[22] => comptree:comparator.datab[22]
datab[23] => comptree:comparator.datab[23]
datab[24] => comptree:comparator.datab[24]
datab[25] => comptree:comparator.datab[25]
datab[26] => comptree:comparator.datab[26]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare2:inst19|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
dataa[20] => cmpchain:cmp_end.dataa[20]
dataa[21] => cmpchain:cmp_end.dataa[21]
dataa[22] => cmpchain:cmp_end.dataa[22]
dataa[23] => cmpchain:cmp_end.dataa[23]
dataa[24] => cmpchain:cmp_end.dataa[24]
dataa[25] => cmpchain:cmp_end.dataa[25]
dataa[26] => cmpchain:cmp_end.dataa[26]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
datab[20] => cmpchain:cmp_end.datab[20]
datab[21] => cmpchain:cmp_end.datab[21]
datab[22] => cmpchain:cmp_end.datab[22]
datab[23] => cmpchain:cmp_end.datab[23]
datab[24] => cmpchain:cmp_end.datab[24]
datab[25] => cmpchain:cmp_end.datab[25]
datab[26] => cmpchain:cmp_end.datab[26]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|e_clock|time_core:inst8|lpm_compare2:inst19|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
dataa[16] => _.IN0
dataa[17] => _.IN0
dataa[18] => _.IN0
dataa[19] => _.IN0
dataa[20] => _.IN0
dataa[21] => _.IN0
dataa[22] => _.IN0
dataa[23] => _.IN0
dataa[23] => _.IN0
dataa[24] => _.IN0
dataa[25] => _.IN0
dataa[26] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
datab[19] => _.IN1
datab[20] => _.IN1
datab[21] => _.IN1
datab[22] => _.IN1
datab[23] => _.IN1
datab[23] => _.IN1
datab[24] => _.IN1
datab[25] => _.IN1
datab[26] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare2:inst19|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare2:inst19|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare1:inst20
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
AeB <= lpm_compare:lpm_compare_component.AeB


|e_clock|time_core:inst8|lpm_compare1:inst20|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare1:inst20|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|e_clock|time_core:inst8|lpm_compare1:inst20|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
dataa[15] => _.IN0
dataa[16] => _.IN0
dataa[17] => _.IN0
dataa[18] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare1:inst20|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|time_core:inst8|lpm_compare1:inst20|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|dmux:inst12
no1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
selone => inst.IN0
selone => inst5.IN0
seltwo => inst7.IN0
seltwo => inst4.IN1
signallllll => inst3.IN2
signallllll => inst4.IN2
signallllll => inst5.IN2
no2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
no3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
dataa[20] => lpm_compare:lpm_compare_component.dataa[20]
dataa[21] => lpm_compare:lpm_compare_component.dataa[21]
dataa[22] => lpm_compare:lpm_compare_component.dataa[22]
dataa[23] => lpm_compare:lpm_compare_component.dataa[23]
dataa[24] => lpm_compare:lpm_compare_component.dataa[24]
dataa[25] => lpm_compare:lpm_compare_component.dataa[25]
dataa[26] => lpm_compare:lpm_compare_component.dataa[26]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
datab[16] => lpm_compare:lpm_compare_component.datab[16]
datab[17] => lpm_compare:lpm_compare_component.datab[17]
datab[18] => lpm_compare:lpm_compare_component.datab[18]
datab[19] => lpm_compare:lpm_compare_component.datab[19]
datab[20] => lpm_compare:lpm_compare_component.datab[20]
datab[21] => lpm_compare:lpm_compare_component.datab[21]
datab[22] => lpm_compare:lpm_compare_component.datab[22]
datab[23] => lpm_compare:lpm_compare_component.datab[23]
datab[24] => lpm_compare:lpm_compare_component.datab[24]
datab[25] => lpm_compare:lpm_compare_component.datab[25]
datab[26] => lpm_compare:lpm_compare_component.datab[26]
aeb <= lpm_compare:lpm_compare_component.aeb


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
dataa[19] => comptree:comparator.dataa[19]
dataa[20] => comptree:comparator.dataa[20]
dataa[21] => comptree:comparator.dataa[21]
dataa[22] => comptree:comparator.dataa[22]
dataa[23] => comptree:comparator.dataa[23]
dataa[24] => comptree:comparator.dataa[24]
dataa[25] => comptree:comparator.dataa[25]
dataa[26] => comptree:comparator.dataa[26]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
datab[19] => comptree:comparator.datab[19]
datab[20] => comptree:comparator.datab[20]
datab[21] => comptree:comparator.datab[21]
datab[22] => comptree:comparator.datab[22]
datab[23] => comptree:comparator.datab[23]
datab[24] => comptree:comparator.datab[24]
datab[25] => comptree:comparator.datab[25]
datab[26] => comptree:comparator.datab[26]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp[0].dataa[0]
dataa[1] => cmpchain:cmp[0].dataa[1]
dataa[2] => cmpchain:cmp[0].dataa[2]
dataa[3] => cmpchain:cmp[0].dataa[3]
dataa[4] => cmpchain:cmp[0].dataa[4]
dataa[5] => cmpchain:cmp[0].dataa[5]
dataa[6] => cmpchain:cmp[0].dataa[6]
dataa[7] => cmpchain:cmp[0].dataa[7]
dataa[8] => cmpchain:cmp[0].dataa[8]
dataa[9] => cmpchain:cmp[0].dataa[9]
dataa[10] => cmpchain:cmp[0].dataa[10]
dataa[11] => cmpchain:cmp[0].dataa[11]
dataa[12] => cmpchain:cmp[0].dataa[12]
dataa[13] => cmpchain:cmp[0].dataa[13]
dataa[14] => cmpchain:cmp[0].dataa[14]
dataa[15] => cmpchain:cmp[0].dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[0]
dataa[17] => cmpchain:cmp_end.dataa[1]
dataa[18] => cmpchain:cmp_end.dataa[2]
dataa[19] => cmpchain:cmp_end.dataa[3]
dataa[20] => cmpchain:cmp_end.dataa[4]
dataa[21] => cmpchain:cmp_end.dataa[5]
dataa[22] => cmpchain:cmp_end.dataa[6]
dataa[23] => cmpchain:cmp_end.dataa[7]
dataa[24] => cmpchain:cmp_end.dataa[8]
dataa[25] => cmpchain:cmp_end.dataa[9]
dataa[26] => cmpchain:cmp_end.dataa[10]
datab[0] => cmpchain:cmp[0].datab[0]
datab[1] => cmpchain:cmp[0].datab[1]
datab[2] => cmpchain:cmp[0].datab[2]
datab[3] => cmpchain:cmp[0].datab[3]
datab[4] => cmpchain:cmp[0].datab[4]
datab[5] => cmpchain:cmp[0].datab[5]
datab[6] => cmpchain:cmp[0].datab[6]
datab[7] => cmpchain:cmp[0].datab[7]
datab[8] => cmpchain:cmp[0].datab[8]
datab[9] => cmpchain:cmp[0].datab[9]
datab[10] => cmpchain:cmp[0].datab[10]
datab[11] => cmpchain:cmp[0].datab[11]
datab[12] => cmpchain:cmp[0].datab[12]
datab[13] => cmpchain:cmp[0].datab[13]
datab[14] => cmpchain:cmp[0].datab[14]
datab[15] => cmpchain:cmp[0].datab[15]
datab[16] => cmpchain:cmp_end.datab[0]
datab[17] => cmpchain:cmp_end.datab[1]
datab[18] => cmpchain:cmp_end.datab[2]
datab[19] => cmpchain:cmp_end.datab[3]
datab[20] => cmpchain:cmp_end.datab[4]
datab[21] => cmpchain:cmp_end.datab[5]
datab[22] => cmpchain:cmp_end.datab[6]
datab[23] => cmpchain:cmp_end.datab[7]
datab[24] => cmpchain:cmp_end.datab[8]
datab[25] => cmpchain:cmp_end.datab[9]
datab[26] => cmpchain:cmp_end.datab[10]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_node.DB_MAX_OUTPUT_PORT_TYPE
agb <= <GND>


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp[0]
dataa[0] => ecasc[0].IN0
dataa[1] => ecasc[0].IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => ecasc[0].IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => ecasc[0].IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => ecasc[0].IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|comptree:comparator|comptree:sub_comptree
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|comptree:comparator|comptree:sub_comptree|cmpchain:cmp_end
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
datab[0] => _.IN1
datab[0] => _.IN0
datab[1] => _.IN1
datab[1] => _.IN0
datab[1] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare0:inst|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|e_clock_counter:inst36
counter_output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= s[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= s[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= s[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= s[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= s[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= s[21].DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= s[22].DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= s[23].DB_MAX_OUTPUT_PORT_TYPE
counter_output[24] <= s[24].DB_MAX_OUTPUT_PORT_TYPE
counter_output[25] <= s[25].DB_MAX_OUTPUT_PORT_TYPE
counter_output[26] <= s[26].DB_MAX_OUTPUT_PORT_TYPE
alarm => inst1.IN0
clk1 => inst1.IN1
stop2 => inst26.IN0
stop2 => inst21.IN1
stop2 => inst20.IN1
stop2 => inst15.IN1
change_second => inst21.IN0
sel => counter60_counter:inst.sel
sel => counter60_counter:inst18.sel
sel => counter24_counter:inst4.sel
clr => counter60_counter:inst.clr
clr => counter60_counter:inst18.clr
clr => counter24_counter:inst4.clr
change_min => inst20.IN0
change_hour => inst15.IN0


|e_clock|e_clock_counter:inst36|BCD_seven:inst2
cin[0] => Mux0.IN19
cin[0] => Mux1.IN10
cin[0] => Mux2.IN10
cin[0] => Mux3.IN19
cin[0] => Mux4.IN10
cin[0] => Mux5.IN19
cin[0] => Mux6.IN19
cin[1] => Mux0.IN18
cin[1] => Mux1.IN9
cin[1] => Mux2.IN9
cin[1] => Mux3.IN18
cin[1] => Mux4.IN9
cin[1] => Mux5.IN18
cin[1] => Mux6.IN18
cin[2] => Mux0.IN17
cin[2] => Mux1.IN8
cin[2] => Mux2.IN8
cin[2] => Mux3.IN17
cin[2] => Mux4.IN8
cin[2] => Mux5.IN17
cin[2] => Mux6.IN17
cin[3] => Mux0.IN16
cin[3] => Mux3.IN16
cin[3] => Mux5.IN16
cin[3] => Mux6.IN16
cout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|e_clock_counter:inst36|counter60_counter:inst
clk => C~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
sel => process_0.IN0
clr => C.OUTPUTSELECT
clr => q1[0]~reg0.ACLR
clr => q1[1]~reg0.ACLR
clr => q1[2]~reg0.ACLR
clr => q1[3]~reg0.ACLR
clr => q0[0]~reg0.ACLR
clr => q0[1]~reg0.ACLR
clr => q0[2]~reg0.ACLR
clr => q0[3]~reg0.ACLR
q1[0] <> q1[0]~reg0
q1[1] <> q1[1]~reg0
q1[2] <> q1[2]~reg0
q1[3] <> q1[3]~reg0
q0[0] <> q0[0]~reg0
q0[1] <> q0[1]~reg0
q0[2] <> q0[2]~reg0
q0[3] <> q0[3]~reg0
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|e_clock_counter:inst36|counter60_counter:inst18
clk => C~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
sel => process_0.IN0
clr => C.OUTPUTSELECT
clr => q1[0]~reg0.ACLR
clr => q1[1]~reg0.ACLR
clr => q1[2]~reg0.ACLR
clr => q1[3]~reg0.ACLR
clr => q0[0]~reg0.ACLR
clr => q0[1]~reg0.ACLR
clr => q0[2]~reg0.ACLR
clr => q0[3]~reg0.ACLR
q1[0] <> q1[0]~reg0
q1[1] <> q1[1]~reg0
q1[2] <> q1[2]~reg0
q1[3] <> q1[3]~reg0
q0[0] <> q0[0]~reg0
q0[1] <> q0[1]~reg0
q0[2] <> q0[2]~reg0
q0[3] <> q0[3]~reg0
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|e_clock_counter:inst36|counter24_counter:inst4
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
sel => process_0.IN0
clr => q1[0]~reg0.ACLR
clr => q1[1]~reg0.ACLR
clr => q1[2]~reg0.ACLR
clr => q1[3]~reg0.ACLR
clr => q0[0]~reg0.ACLR
clr => q0[1]~reg0.ACLR
clr => q0[2]~reg0.ACLR
clr => q0[3]~reg0.ACLR
clr => c$latch.ACLR
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <> q1[0]~reg0
q1[1] <> q1[1]~reg0
q1[2] <> q1[2]~reg0
q1[3] <> q1[3]~reg0
q0[0] <> q0[0]~reg0
q0[1] <> q0[1]~reg0
q0[2] <> q0[2]~reg0
q0[3] <> q0[3]~reg0


|e_clock|lpm_compare2:inst19
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
dataa[20] => lpm_compare:lpm_compare_component.dataa[20]
dataa[21] => lpm_compare:lpm_compare_component.dataa[21]
dataa[22] => lpm_compare:lpm_compare_component.dataa[22]
dataa[23] => lpm_compare:lpm_compare_component.dataa[23]
dataa[24] => lpm_compare:lpm_compare_component.dataa[24]
dataa[25] => lpm_compare:lpm_compare_component.dataa[25]
dataa[26] => lpm_compare:lpm_compare_component.dataa[26]
AeB <= lpm_compare:lpm_compare_component.AeB


|e_clock|lpm_compare2:inst19|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
dataa[16] => comptree:comparator.dataa[16]
dataa[17] => comptree:comparator.dataa[17]
dataa[18] => comptree:comparator.dataa[18]
dataa[19] => comptree:comparator.dataa[19]
dataa[20] => comptree:comparator.dataa[20]
dataa[21] => comptree:comparator.dataa[21]
dataa[22] => comptree:comparator.dataa[22]
dataa[23] => comptree:comparator.dataa[23]
dataa[24] => comptree:comparator.dataa[24]
dataa[25] => comptree:comparator.dataa[25]
dataa[26] => comptree:comparator.dataa[26]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
datab[16] => comptree:comparator.datab[16]
datab[17] => comptree:comparator.datab[17]
datab[18] => comptree:comparator.datab[18]
datab[19] => comptree:comparator.datab[19]
datab[20] => comptree:comparator.datab[20]
datab[21] => comptree:comparator.datab[21]
datab[22] => comptree:comparator.datab[22]
datab[23] => comptree:comparator.datab[23]
datab[24] => comptree:comparator.datab[24]
datab[25] => comptree:comparator.datab[25]
datab[26] => comptree:comparator.datab[26]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare2:inst19|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
dataa[20] => cmpchain:cmp_end.dataa[20]
dataa[21] => cmpchain:cmp_end.dataa[21]
dataa[22] => cmpchain:cmp_end.dataa[22]
dataa[23] => cmpchain:cmp_end.dataa[23]
dataa[24] => cmpchain:cmp_end.dataa[24]
dataa[25] => cmpchain:cmp_end.dataa[25]
dataa[26] => cmpchain:cmp_end.dataa[26]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
datab[20] => cmpchain:cmp_end.datab[20]
datab[21] => cmpchain:cmp_end.datab[21]
datab[22] => cmpchain:cmp_end.datab[22]
datab[23] => cmpchain:cmp_end.datab[23]
datab[24] => cmpchain:cmp_end.datab[24]
datab[25] => cmpchain:cmp_end.datab[25]
datab[26] => cmpchain:cmp_end.datab[26]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|e_clock|lpm_compare2:inst19|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
dataa[0] => ecasc[0].IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[11] => _.IN0
dataa[12] => _.IN0
dataa[13] => _.IN0
dataa[14] => _.IN0
dataa[15] => _.IN0
dataa[16] => _.IN0
dataa[17] => _.IN0
dataa[18] => _.IN0
dataa[19] => _.IN0
dataa[20] => _.IN0
dataa[21] => _.IN0
dataa[22] => _.IN0
dataa[23] => _.IN0
dataa[23] => _.IN0
dataa[24] => _.IN0
dataa[25] => _.IN0
dataa[26] => _.IN0
datab[0] => ecasc[0].IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
datab[19] => _.IN1
datab[20] => _.IN1
datab[21] => _.IN1
datab[22] => _.IN1
datab[23] => _.IN1
datab[23] => _.IN1
datab[24] => _.IN1
datab[25] => _.IN1
datab[26] => _.IN1
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb.DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare2:inst19|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|lpm_compare2:inst19|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|show:inst9
Hout_0[0] <= wewe[4].DB_MAX_OUTPUT_PORT_TYPE
Hout_0[1] <= wewe[5].DB_MAX_OUTPUT_PORT_TYPE
Hout_0[2] <= wewe[6].DB_MAX_OUTPUT_PORT_TYPE
Hout_0[3] <= wewe[7].DB_MAX_OUTPUT_PORT_TYPE
wewe[0] => Hout_1[0].DATAIN
wewe[1] => Hout_1[1].DATAIN
wewe[2] => Hout_1[2].DATAIN
wewe[3] => Hout_1[3].DATAIN
wewe[4] => Hout_0[0].DATAIN
wewe[5] => Hout_0[1].DATAIN
wewe[6] => Hout_0[2].DATAIN
wewe[7] => Hout_0[3].DATAIN
wewe[8] => Mout_1[0].DATAIN
wewe[9] => Mout_1[1].DATAIN
wewe[10] => Mout_1[2].DATAIN
wewe[11] => Mout_1[3].DATAIN
wewe[12] => Mout_0[0].DATAIN
wewe[13] => Mout_0[1].DATAIN
wewe[14] => Mout_0[2].DATAIN
wewe[15] => Mout_0[3].DATAIN
wewe[16] => Sout_1[0].DATAIN
wewe[17] => Sout_1[1].DATAIN
wewe[18] => Sout_1[2].DATAIN
wewe[19] => Sout_1[3].DATAIN
wewe[20] => Sout_0[0].DATAIN
wewe[21] => Sout_0[1].DATAIN
wewe[22] => Sout_0[2].DATAIN
wewe[23] => Sout_0[3].DATAIN
wewe[24] => Sout_0[4].DATAIN
wewe[25] => Sout_0[5].DATAIN
wewe[26] => Sout_0[6].DATAIN
Hout_1[0] <= wewe[0].DB_MAX_OUTPUT_PORT_TYPE
Hout_1[1] <= wewe[1].DB_MAX_OUTPUT_PORT_TYPE
Hout_1[2] <= wewe[2].DB_MAX_OUTPUT_PORT_TYPE
Hout_1[3] <= wewe[3].DB_MAX_OUTPUT_PORT_TYPE
Mout_0[0] <= wewe[12].DB_MAX_OUTPUT_PORT_TYPE
Mout_0[1] <= wewe[13].DB_MAX_OUTPUT_PORT_TYPE
Mout_0[2] <= wewe[14].DB_MAX_OUTPUT_PORT_TYPE
Mout_0[3] <= wewe[15].DB_MAX_OUTPUT_PORT_TYPE
Mout_1[0] <= wewe[8].DB_MAX_OUTPUT_PORT_TYPE
Mout_1[1] <= wewe[9].DB_MAX_OUTPUT_PORT_TYPE
Mout_1[2] <= wewe[10].DB_MAX_OUTPUT_PORT_TYPE
Mout_1[3] <= wewe[11].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[0] <= wewe[20].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[1] <= wewe[21].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[2] <= wewe[22].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[3] <= wewe[23].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[4] <= wewe[24].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[5] <= wewe[25].DB_MAX_OUTPUT_PORT_TYPE
Sout_0[6] <= wewe[26].DB_MAX_OUTPUT_PORT_TYPE
Sout_1[0] <= wewe[16].DB_MAX_OUTPUT_PORT_TYPE
Sout_1[1] <= wewe[17].DB_MAX_OUTPUT_PORT_TYPE
Sout_1[2] <= wewe[18].DB_MAX_OUTPUT_PORT_TYPE
Sout_1[3] <= wewe[19].DB_MAX_OUTPUT_PORT_TYPE


|e_clock|SHOWCONTROLER:inst17
Show[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
Show[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
Show[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
Show[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
Show[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
Show[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
Show[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
Show[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
Show[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
Show[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
Show[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
Show[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
Show[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
Show[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
Show[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
Show[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
Show[16] <= b[16].DB_MAX_OUTPUT_PORT_TYPE
Show[17] <= b[17].DB_MAX_OUTPUT_PORT_TYPE
Show[18] <= b[18].DB_MAX_OUTPUT_PORT_TYPE
Show[19] <= b[19].DB_MAX_OUTPUT_PORT_TYPE
Show[20] <= b[20].DB_MAX_OUTPUT_PORT_TYPE
Show[21] <= b[21].DB_MAX_OUTPUT_PORT_TYPE
Show[22] <= b[22].DB_MAX_OUTPUT_PORT_TYPE
Show[23] <= b[23].DB_MAX_OUTPUT_PORT_TYPE
Show[24] <= b[24].DB_MAX_OUTPUT_PORT_TYPE
Show[25] <= b[25].DB_MAX_OUTPUT_PORT_TYPE
Show[26] <= b[26].DB_MAX_OUTPUT_PORT_TYPE
Counter[0] => inst17[0].DATAIN
Counter[1] => inst17[1].DATAIN
Counter[2] => inst17[2].DATAIN
Counter[3] => inst17[3].DATAIN
Counter[4] => inst17[4].DATAIN
Counter[5] => inst17[5].DATAIN
Counter[6] => inst17[6].DATAIN
Counter[7] => inst17[7].DATAIN
Counter[8] => inst17[8].DATAIN
Counter[9] => inst17[9].DATAIN
Counter[10] => inst17[10].DATAIN
Counter[11] => inst17[11].DATAIN
Counter[12] => inst17[12].DATAIN
Counter[13] => inst17[13].DATAIN
Counter[14] => inst17[14].DATAIN
Counter[15] => inst17[15].DATAIN
Counter[16] => inst17[16].DATAIN
Counter[17] => inst17[17].DATAIN
Counter[18] => inst17[18].DATAIN
Counter[19] => inst17[19].DATAIN
Counter[20] => inst17[20].DATAIN
Counter[21] => inst17[21].DATAIN
Counter[22] => inst17[22].DATAIN
Counter[23] => inst17[23].DATAIN
Counter[24] => inst17[24].DATAIN
Counter[25] => inst17[25].DATAIN
Counter[26] => inst17[26].DATAIN
ChangeScreen => inst4.IN0
ChangeScreen => inst5.IN0
SetAlarm => inst14.IN0
FLASH => inst21.IN0
FLASH => inst8.IN0
Time[0] => inst18[0].DATAIN
Time[1] => inst18[1].DATAIN
Time[2] => inst18[2].DATAIN
Time[3] => inst18[3].DATAIN
Time[4] => inst18[4].DATAIN
Time[5] => inst18[5].DATAIN
Time[6] => inst18[6].DATAIN
Time[7] => inst18[7].DATAIN
Time[8] => inst18[8].DATAIN
Time[9] => inst18[9].DATAIN
Time[10] => inst18[10].DATAIN
Time[11] => inst18[11].DATAIN
Time[12] => inst18[12].DATAIN
Time[13] => inst18[13].DATAIN
Time[14] => inst18[14].DATAIN
Time[15] => inst18[15].DATAIN
Time[16] => inst18[16].DATAIN
Time[17] => inst18[17].DATAIN
Time[18] => inst18[18].DATAIN
Time[19] => inst18[19].DATAIN
Time[20] => inst18[20].DATAIN
Time[21] => inst18[21].DATAIN
Time[22] => inst18[22].DATAIN
Time[23] => inst18[23].DATAIN
Time[24] => inst18[24].DATAIN
Time[25] => inst18[25].DATAIN
Time[26] => inst18[26].DATAIN
SetTime => inst10.IN0


